.c-footer {
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        content: "";
        z-index: 0;
    }

    &__inner {
        z-index: 1;
        position: relative;
        display: grid;
        align-items: start;
        grid-template-columns: repeat(22, 1fr);
    }

    &__logo {
        grid-column: span 3;
        width: 100%;
        display: block;

        @include mq(md) {
            max-width: 120px;
            grid-column: span 8;
        }

        .u-icon {
            width: 100%;
            height: auto;
        }
    }

    &__social {
        grid-column: 8 / span 8;

        display: flex;
        flex-direction: column;

        @include mq(md) {
            grid-column: 12 / span 11;
            margin-bottom: 80px;
        }

        li {
            display: block;
            padding: 0;
            height: 1em;

            @include fluidValue("margin-bottom", null, 16px);
        }
    }

    &__title {
        @include fluidValue("margin-bottom", "s-136");

        grid-column: 8 / span 8;
        max-width: em(350px, 34px);

        @include mq(md) {
            grid-column: 12 / span 11;
        }
    }

    &__privacy {
        grid-column: span 4 / -1;
        align-self: end;
        justify-self: end;

        @include mq(md) {
            grid-column: 12 / span 11;
            align-self: unset;
            justify-self: unset;
        }
    }
}
