WPML_KEY=7aa6e4b33791cdfd9b15fe93ec35de65
WPML_USER_ID=105995

ACF_PRO_KEY=b3JkZXJfaWQ9NTkxNjl8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTA3LTAyIDA5OjIxOjA2


APP_ENV=local
APP_DOCROOT=../../../
APP_CORE=../../../
APP_UPLOADS=../../wp-content/uploads
APP_DEBUG=true
APP_WWW=true
APP_SSL=false

APP_SITE_URL=bwp-test.loc
APP_SITE_TITLE=BWPTest
APP_THEME=metalabs-3-web-2022

APP_DB_NAME=bwp_test_project
APP_DB_USER=root
APP_DB_PASS=
APP_DB_HOST=localhost

APP_ADMIN_USER=admin
APP_ADMIN_PASSWORD=admin
APP_ADMIN_EMAIL=nino.mihovilic@bornfight.com

